<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Demo</title>
    <style>
      .toggle {
        --on-color: green;
        --size: 2rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
      }

      .toggle-switch {
        background: gray;
        border-radius: calc(var(--size) / 2);
        width: calc(var(--size) * 1.8);
        height: var(--size);
        position: relative;
        transition: background 0.25s;

        &:before,
        &:after {
          content: "";
        }

        &:before {
          display: block;
          background: linear-gradient(to bottom, #fff 0%, #eee 100%);
          border-radius: 50%;
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
          width: 24px;
          height: 24px;
          position: absolute;
          top: 4px;
          left: 4px;
          transition: left 0.25s;
        }

        .toggle-thumb:checked + & {
          background: var(--on-color);
          &:before {
            left: 30px;
          }
        }
      }

      .toggle-thumb {
        position: absolute;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Toggle Demo</h1>

    <label class="toggle">
      <input class="toggle-thumb" type="checkbox" checked />
      <div class="toggle-switch"></div>
      <span class="toggle-label">Bluetooth</span>
    </label>
  </body>
</html>
